-- Initial generic-storable-plugin.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                generic-storable-plugin
version:             0.1.0.0
synopsis:            GHC core plugin supporting the generic-storable package.
-- description:         
homepage:            https://www.github.com/mkloczko/generic-storable-plugin/
license:             MIT
license-file:        LICENSE
author:              Mateusz Kłoczko
maintainer:          mateusz.p.kloczko@gmail.com
-- copyright:           
category:            Foreign
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Foreign.Storable.Generic.Plugin, Foreign.Storable.Generic.Plugin.Internal
  -- other-modules:       
  other-extensions:    DeriveGeneric, DeriveAnyClass, PatternGuards
  build-depends:       base >=4.9 && <4.10, ghc >= 8.0 && <8.1, ghci >=8.0 && <8.1, generic-storable 
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite non_nested
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test/
  Main-is:             NonNested.hs
  build-depends:       base >= 4.8 && < 4.10, generic-storable, generic-storable-plugin

  default-language:    Haskell2010
